<!DOCTYPE html>
<html lang="pt-br">
<head> <!--area comportamental-->
    <meta charset="utf-8">
    <title>TUDO SOBRE GOOGLE GLASS</title>
      
</head>
<body>
<div id="interface">
    <header>
        <hgroup>
            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>
        </hgroup>
    <img src="/home/dirceumt/Documentos/estudo/HTML/curso-html5-pacote01/projeto-glass-html5/_imagens/glass-oculos-preto-peq.png">
    </header>
</div>
Menu Principal
- Home
- Especificações
- Fotos
- Multimídia
- Fale conosco
                <!--&nbsp; serve para dar espaço-->
<hgroup>    <!--define um grupo de titulos-->
</h3>Tecnologia &nbsp;-&nbsp; Inovações</h3> <!--breadcrumbs - links de navegação que indicam a hierarquia de páginas ou seções, permitindo que os usuários saibam onde estão e como podem voltar a páginas anteriores ou avançar para páginas relacionadas.-->
<h1>Saiba tudo sobre o Google Glass</h1>
<h2>por Dirceu Maciel Torres</h2>
<h3>Atualizado em 06/novembro/2023</h3>

</hgroup>
    <h1>O que é</h1>
<p> Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>

[AQUI ENTRA UMA FOTO]

<h1>Data de lançamento</1>
<p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>

<h1>Especificações Técnicas</h1>
<P>Tabela Técnica do Google Glass Mar/2013</P>

<P>Tela:Resolução equivalente a tela de 25"
Camera: 5MP para fotos / 720p par
Conectividade: Wi-Fi/ Bluetooth
Memória Interna: 12GB</P>

<h1>Como funciona</h1>
D<p>e acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>
<!--<wbr/> serve para quebrar a palavra grande quando ela tiver na borda da pagina e aumentar o tamanho ou diminuir na visualização, deal para email e endereço de sites. &shy; quebra e insere o item, ideal pra palavras.-->
<h1>O que você pode fazer com o Google Glasses</h1>
<p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-<wbr/>humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmopermitir que você marque encontros apenas com comandos de voz.</p>

[AQUI ENTRA UM VÍDEO]

Outras Notícias
Vídeo mais recente

[AQUI ENTRA UM VÍDEO]

<h1>Novidades no Glass</h1>
<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>

<p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
<br>
<br>        <!--&copy; simbolo do copyright. simbolos tem que ser usados com o &codigo_do_simbolo;/-->
Copyright &copy; 2023 - by @dirceumt&nbsp;-&nbsp;
https://github.com/dirceumt

</body>
</html>